# ─────────────────────────────────────────────────────────────
# Local Next.js dev server (`pnpm --filter @nebula-dominion/web dev`)
# This file is .gitignored by Next.js convention.
#
# We run the web app on host :3000 with HMR while the rest of the stack
# (api, game-server, postgres, redis, minio) stays in docker compose.
# The URLs below point at the host-mapped ports from docker-compose.yml:
#   - api         → 4000  (NestJS REST)
#   - game-server → 4001  (Colyseus + WS, host port; container is :3001)
#
# CORS_ORIGINS in root .env was extended to include http://localhost:3000
# so the api whitelists this dev origin.
# ─────────────────────────────────────────────────────────────

NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_GAME_SERVER_URL=http://localhost:4001
NEXT_PUBLIC_APP_URL=http://localhost:3010

# Telemetry — leave Sentry off in local dev so noisy HMR errors don't
# pollute the production project. Uncomment to test instrumentation.
# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_PUBLIC_SENTRY_ENV=development
